{
  "name": "readline",
  "version": "0.0.2",
  "description": "simple streaming readline module",
  "main": "readline.js",
  "scripts": {
    "test": "tap --tap  --stderr --timeout=120 test/*.js"
  },
  "dependencies":{},
  "devDependencies":{
   "tap":"0.4.3"
  },
  "repository": "git@github.com:maleck13/readline.git",
  "keywords": [
    "readline",
    "file"
  ],
  "author": "craig brookes",
  "license": "BSD"
}
